# this needs to be name as .env
# DB config
SQLALCHEMY_DATABASE_URL=mysql+mysqlconnector://user:password@mysql/fastapi
MYSQL_DATABASE=fastapi
MYSQL_USER=user
MYSQL_PASSWORD=password
MYSQL_ROOT_PASSWORD=password
# server config
PORT=8000
# JWT configs
SECRET_KEY=09d25e094faa6ca2556c818166b7a9563b93f7099f6f0f4caa6cf63b88e8d3e7
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30